\documentclass[twoside=false,11pt,paper=b5]{penchbook}
\setlength{\footheight}{10mm}
\RequirePackage[
%paperheight=196mm,
%paperwidth=145.12mm,
bindingoffset=20mm,
headheight=10mm,
inner=5mm,
top=30mm,
bottom=30mm,
outer=25mm
]{geometry}

\input{author}

\RequirePackage[acronym,symbols,nogroupskip]{glossaries-extra}
\makeglossaries
\setabbreviationstyle[acronym]{long-short}

\addbibresource{library.bib}
\input{acronyms}
\input{commands}

\RequirePackage{penchdraft}

\newcommand*\Let[2]{\State #1 $\gets$ #2}

\begin{document}

\frontmatter
\pagestyle{main}
\input{titlepage}

\tableofcontents
\addcontentsline{toc}{chapter}{Contents}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\listofalgorithms
\addcontentsline{toc}{chapter}{List of Algorithms}
\printglossary[type=\acronymtype,nonumberlist]


\setcounter{part}{2021}
\mainmatter

\part{The First Year}
\setcounter{chapter}{3}
\chapter{A Tentative Start}
\label{chap:2022april}
\setcounter{section}{3}
\input{tex/2022.april.04.tex}


\addtocontents{toc}{\protect\contentsline{part}{}{}{part.\thepart}}
\backmatter
\printbibliography[heading=bibintoc]
\end{document}

