@Article{Donea2004,
  author    = {Donea, Jean and Huerta, Antonio and Ponthot, J-Ph and Rodriguez-Ferran, Antonio},
  journal   = {Encyclopedia of computational mechanics},
  title     = {Arbitrary Lagrangian--Eulerian Methods},
  year      = {2004},
  publisher = {Wiley Online Library},
  url       = {https://doi.org/10.1002/0470091355.ecm009},
}

@Misc{Cham2014,
  author = {Jorge Cham},
  title  = {Just a Scratch},
  year   = {2014},
  url    = {http://phdcomics.com/comics.php?f=1689},
}

@Misc{Community2021,
  author    = {The Turing Way Community and Scriberia},
  month     = may,
  note      = {{This work was supported by The UKRI Strategic Priorities Fund under the EPSRC Grant EP/T001569/1, particularly the "Tools, Practices and Systems" theme within that grant, and by The Alan Turing Institute under the EPSRC grant EP/N510129/1.}},
  title     = {Illustrations from the Turing Way book dashes},
  year      = {2021},
  doi       = {10.5281/zenodo.5706310},
  publisher = {Zenodo},
  url       = {https://doi.org/10.5281/zenodo.5706310},
}

@Software{Community2021a,
  author    = {The Turing Way Community},
  doi       = {10.5281/zenodo.5671094},
  month     = nov,
  note      = {{This work was supported by The UKRI Strategic Priorities Fund under the EPSRC Grant EP/T001569/1, particularly the "Tools, Practices and Systems" theme within that grant, and by The Alan Turing Institute under the EPSRC grant EP/N510129/1.}},
  publisher = {Zenodo},
  title     = {{The Turing Way: A handbook for reproducible, ethical and collaborative research}},
  url       = {https://doi.org/10.5281/zenodo.5671094},
  version   = {1.0.1},
  year      = {2021},
}

@Misc{Dafermos2010,
  author    = {Dafermos, Constantine M},
  title     = {Hyperbolic conservation laws in continuum physics, volume 325 of Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]},
  year      = {2010},
  file      = {Dafermos2010.pdf:Dafermos2010.pdf:PDF},
  publisher = {Springer-Verlag, Berlin,},
}

@Book{Holden2015,
  title     = {Front tracking for hyperbolic conservation laws},
  publisher = {Springer},
  year      = {2015},
  author    = {Holden, Helge and Risebro, Nils Henrik},
  volume    = {152},
  file      = {HoldenEtAl2015.pdf:HoldenEtAl2015.pdf:PDF},
}

@Article{Muller1978,
  author    = {Muller, David E. and Preparata, Franco P.},
  journal   = {Theoretical Computer Science},
  title     = {Finding the intersection of two convex polyhedra},
  year      = {1978},
  number    = {2},
  pages     = {217--236},
  volume    = {7},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
