\ProvidesPackage{penchmath}

\RequirePackage{amsthm}
\RequirePackage{thmtools}
\RequirePackage{bigints}


\definecolor{theoremgray}{gray}{0.02}

\declaretheoremstyle
[
numberwithin=chapter,
bodyfont=\normalfont\itshape,
headfont=\color{MidnightBlue}\normalfont\bfseries,
notefont=\color{MidnightBlue}\normalfont,
]
{jstyle}

\declaretheoremstyle
[
numbered=no,
bodyfont=\normalfont\itshape,
headfont=\color{MidnightBlue}\normalfont\bfseries,
notefont=\color{MidnightBlue}\normalfont,
]
{ujstyle}

\declaretheorem
[
style=jstyle,
name = Theorem,
]{theorem}

\declaretheorem
[
style=jstyle,
name = Proposition,
]{proposition}

\declaretheorem
[
style=jstyle,
name = Lemma,
]{lemma}

\declaretheorem
[
style=jstyle,
name = Definition,
]{definition}

\declaretheorem
[
style=jstyle,
name = Corollary,
]{corollary}

\declaretheorem
[
style=jstyle,
name = Axiom,
]{axiom}

\declaretheorem
[
style=remark,
name = Note,
]{note}

\declaretheorem
[
style=remark,
name = Remark,
]{remark}

\declaretheorem
[
style=remark,
name = Notation,
]{notation}

\declaretheorem
[
style=ujstyle,
name = Theorem,
]{theorem*}

\declaretheorem
[
style=ujstyle,
name = Proposition,
]{proposition*}

\declaretheorem
[
style=ujstyle,
name = Lemma,
]{lemma*}

\declaretheorem
[
style=ujstyle,
name = Definition,
]{definition*}

\declaretheorem
[
style=ujstyle,
name = Corollary,
]{corollary*}

\declaretheorem
[
style=ujstyle,
name = Axiom,
]{axiom*}

\declaretheorem
[
style=remark,
name = Note,
]{note*}

\declaretheorem
[
style=remark,
name = Remark,
]{remark*}

\declaretheorem
[
style=remark,
name = Notation,
]{notation*}


\makeatletter
\newcommand*\pdot{\mathpalette\pdot@{.5}}
\newcommand*\pdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\newcommand*{\reals}{\mathbb{R}}
\newcommand*{\naturals}{\mathbb{N}}

\newcommand*{\mcomma}{\,\text{,}}
\newcommand*{\mperiod}{\,\text{.}}



\RequirePackage{mdframed}
\RequirePackage{newfloat}
\RequirePackage{caption}
\RequirePackage{float}

\PassOptionsToPackage{labelfont={bf,sf},labelsep=space}{caption}
\DeclareFloatingEnvironment[fileext=frm,placement={!ht},name=Capeq,within=chapter]{eqfloat}

\captionsetup[eqfloat]{labelfont=bf}

\NewDocumentEnvironment{eqcap}{m}
    {\begin{eqfloat}[H]
    }
    {
    \caption{#1}
    \end{eqfloat}
    }


\NewDocumentEnvironment{framedeqcap}{m}
    {\begin{eqfloat}[H]
    \begin{mdframed}[roundcorner=5pt,linewidth=1pt]
    }
    {
    \caption{#1}
    \end{mdframed}\end{eqfloat}
    }


\newcommand*{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand*{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand*{\innerproduct}[1]{\left\langle#1 \right\rangle}
\newcommand*{\from}{\colon}

\renewcommand*{\arraystretch}{1.3}

\newcommand{\diff}{\mathop{}\!\mathrm{d}}

%% Different Derivatives
% Ordinary Derivative
\newcommand*{\dd}[3][]{%
\ifthenelse{\equal{#1}{}}
{\frac{\rmd #2}{\rmd #3}}%
{\frac{\rmd^{#1}#2}{{\rmd #3}^{#1}}}%
}

% Partial Derivative
\newcommand*{\pdd}[3][]{%
\ifthenelse{\equal{#1}{}}
{\frac{\partial #2}{\partial #3}}%
{\frac{\partial^{#1} #2}{\partial #3^{#1}}}%
}


