\makeatletter
\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

  \center % Centre everything on the page

  %------------------------------------------------
  % Headings
  %------------------------------------------------

  \textsc{\LARGE \@publishers}\\[1.5cm] % Main heading such as the name of your university/college

  \textsc{\Large \@subject}\\[0.5cm] % Major heading such as course name


  %------------------------------------------------
  % Title
  %------------------------------------------------

  \HRule\\[0.4cm]

  \begin{LARGE}
  { \bfseries {\setstretch{1.4}\@title}}\\[0.4cm] % Title of your document
  \end{LARGE}


  \HRule\\[1.5cm]

  \vfill
  %------------------------------------------------
  % Author(s)
  %------------------------------------------------
  \begin{minipage}[t]{0.45\textwidth}
    \begin{center}
      \LARGE
      Jayesh Vinay Badwaik
    \end{center}
  \end{minipage}
  % If you don't want a supervisor, uncomment the two lines below and comment the code above
  %{\large\textit{Author}}\\
  %John \textsc{Smith} % Your name

  %------------------------------------------------
  % Date
  %------------------------------------------------

  \vfill\vfill % Position the date 3/4 down the remaining page

  %{\large\today} % Date, change the \today to a set date if you want to be precise

  %------------------------------------------------
  % Logo
  %------------------------------------------------

  \vfill\vfill

  %----------------------------------------------------------------------------------------

  \vfill % Push the date up 1/4 of the remaining page

\end{titlepage}
\makeatother
