\begin{tikzpicture}
\draw (0,0) circle (4);
\coordinate (r0) at (4 * -0.916515138991168, 4 * -0.400000000000000);
\coordinate (r1) at (4 * 0.916515138991168,  4 * -0.400000000000000);
\coordinate (r2) at (4 * 0.400000000000000, 4 * 0.91651513899116);

\coordinate (c1) at (0,  4 * -0.400000000000000);
\coordinate (p1) at (4 * 0.400000000000000, 0);

\node [
  inner sep=0.01pt,
  fill,
  circle,
  scale=0.2](c) at (0.0,0.0){C};
\node [left=0pt  of c] {$C$};

\draw[->] (2 * -2.5,0)--(2 *2.5,0) node[right]{$x$};
\draw[->] (0,2 * -2.5)--(0,2 * 2.5) node[above]{$y$};

\node [left=0pt  of r0] {$V0$};
\node [right=0pt  of r1] {$V1$};
\node [above=0pt  of r2] {$V2$};

\draw[line width=0.5mm, densely dotted](c) -- (r2);
\draw[line width=0.5mm, densely dotted](c) --node[left=0pt] {$1-a$}(c1);
\draw[line width=0.5mm, densely dotted](c) --node[below=0pt] {b}(p1);
\draw[line width=0.5mm, densely dotted](r2) -- (p1);

\draw[line width=0.5mm](r0) -- (r1);
\draw[line width=0.5mm](r1) -- (r2);
\draw[line width=0.5mm](r2) -- (r0);
\end{tikzpicture}

